Evaluación 2P/layouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluación_2P.layouts"
             Title="Grid Layout Example">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="GridBackgroundColor">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource GridBackgroundColor}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="{Binding Vanessa}" Grid.Row="0" Grid.Column="0" 
               HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black"/>
        <Label Text="{Binding Nicole}" Grid.Row="0" Grid.Column="1" 
               HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" TextColor="Black" />
        <Label Text="{Binding Torres}" Grid.Row="1" Grid.Column="0" 
               Style="{StaticResource ApellidoStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
        <Label Text="{Binding Chacon}" Grid.Row="1" Grid.Column="1" 
               Style="{StaticResource ApellidoStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" />
    </Grid>
</ContentPage>


