Evaluación 2P/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Evaluación_2P"
             x:Class="Evaluación_2P.MainPage"
             Title="Recarga Telefónica">

    <ContentPage.BindingContext>
        <local:Recarga />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            
            <Label x:Name="Vtorres_label1" 
                   Text="Ingrese sus datos para realizar la recarga" 
                   FontSize="20" 
                   HorizontalOptions="Center" />

            
            <Label Text="Nombre Completo" />
            <Entry x:Name="nameEntry" 
                   Placeholder="Ingrese su nombre completo" />

            
            <Label Text="Número de Teléfono" />
            <Entry x:Name="phoneEntry" 
                   Placeholder="Ingrese su número telefónico" 
                   Keyboard="Telephone" />

           
            <Label Text="Monto a Recargar" />
            <Picker x:Name="MontoPicker" 
                    Title="Seleccione el monto">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Operador" />
            <Picker x:Name="OperadorPicker"
                    Title="Seleccione el operador">
                <Picker.Items>
                    <x:String>Movistar</x:String>
                    <x:String>Tuenti</x:String>
                    <x:String>Aki Móvil</x:String>
                    <x:String>Maxi Plus</x:String>
                </Picker.Items>
            </Picker>

            
            <Button Text="Realizar Recarga" 
                    Clicked="OnRecargaButtonClicked" />

            
            <Label x:Name="vtorres_lastRecargaLabel" 
                   Text="{Binding UltimaRecarga}" 
                   FontSize="16" 
                   IsVisible="True" 
                   HorizontalOptions="Center" />

            
            <Label x:Name="RecargaMessage" 
                   FontSize="14" 
                   TextColor="Green" 
                   HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>


  