Evaluación 2P/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Evaluación_2P"
             x:Class="Evaluación_2P.MainPage"
             Title="Recarga Telefónica">

    <ContentPage.BindingContext>
        <local:Recarga />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            
            <Label x:Name="Vtorres_0" 
                   Text="Ingrese sus datos para realizar la recarga" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,20" />

            
            <Label Text="Nombre Completo" 
                   FontSize="16" />
            <Entry x:Name="NameEntry" 
                   Placeholder="Ingrese su nombre completo" 
                   FontSize="14" />

            
            <Label Text="Número de Teléfono" 
                   FontSize="16" />
            <Entry x:Name="PhoneEntry" 
                   Placeholder="Ingrese su número telefónico" 
                   Keyboard="Telephone" 
                   FontSize="14" />

            
            <Label Text="Monto a Recargar" 
                   FontSize="16" />
            <Picker x:Name="MontoPicker" 
                    Title="Seleccione el monto" 
                    FontSize="14">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            
            <Label Text="Operador" 
                   FontSize="16" />
            <Picker x:Name="OperadorPicker"
                    Title="Seleccione el operador"
                    FontSize="14">
                <Picker.Items>
                    <x:String>Movistar</x:String>
                    <x:String>Tuenti</x:String>
                    <x:String>Aki Móvil</x:String>
                    <x:String>Maxi Plus</x:String>
                </Picker.Items>
            </Picker>

            
            <Button Text="Realizar Recarga" 
                    Clicked="OnRecargaButtonClicked" 
                    FontSize="16" 
                    BackgroundColor="#007AFF" 
                    TextColor="White" 
                    CornerRadius="10" 
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0" />

            
            <Label x:Name="vtorres_lastRecargaLabel" 
                   Text="{Binding UltimaRecarga}" 
                   FontSize="14" 
                   TextColor="Gray" 
                   IsVisible="True" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10" />

            
            <Label x:Name="RecargaMessage" 
                   FontSize="14" 
                   TextColor="Green" 
                   HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>



  