Evaluación 2P/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluación_2P.MainPage"
             Title= "Recarga Telefonica">
  

        <StackLayout Padding="10">
            <Label x:Name="Vtorres_label1" Text="Número Telefónico" />
            <Entry x:Name="PhoneEntry" Placeholder="Ingresa tu número telefónico" />

            <Label x:Name="Vtorres_label2" Text="Nombre" />
            <Entry x:Name="NameEntry" Placeholder="Ingresa tu nombre" />

            <Label x:Name="Vtorres_label3" Text="Monto" />
            <Picker x:Name="MontoPicker" SelectedIndexChanged="OnMontoSelected">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        <Picker x:Name="OperadorPicker"
                    Title="Seleccione el operador">
            <Picker.Items>
                <x:String>Movistar</x:String>
                <x:String>Tuenti</x:String>
                <x:String>Aki Móvil</x:String>
                <x:String>Maxi Plus</x:String>
            </Picker.Items>
        </Picker>

        <Button Text="Realizar Recarga" Clicked="OnRecargaButtonClicked" />

            <Label x:Name="RecargaMessage" />

   
        </StackLayout>
    </ContentPage>
